digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 1.4\nentropy = 1.585\nsamples = 124\nvalue = [42, 42, 40]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="颜色强度 <= 3.725\nentropy = 0.365\nsamples = 43\nvalue = [0, 3, 40]\nclass = 2", fillcolor="#8a48e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = 2", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="脯氨酸 <= 724.5\nentropy = 0.999\nsamples = 81\nvalue = [42, 39, 0]\nclass = 0", fillcolor="#fdf6f1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="镁 <= 102.5\nentropy = 0.183\nsamples = 36\nvalue = [1, 35, 0]\nclass = 1", fillcolor="#3fe685"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]\nclass = 1", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="脯氨酸 <= 621.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="颜色强度 <= 3.46\nentropy = 0.433\nsamples = 45\nvalue = [41, 4, 0]\nclass = 0", fillcolor="#e88d4c"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
}
